/*---------- home star css ----------*/
.c-star-block{
  position: relative;
  z-index: 3;
  background-color: $color-blue-light;
  background-image: url("../images/star-bg_2.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 120px;
  &:after{
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    background-image: url("../images/inspired-top.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
  }
}
.c-star-slider{
  position: relative;
  z-index: 1;
  .owl-carousel{
    .owl-nav{
      padding-top: 15px;
      text-align: center;
      button.owl-prev, button.owl-next{
        width: 36px;
        height: 36px;
        border: none;
        padding: 0;
        text-align: center;
        line-height: 34px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 5px;
        background-color: $color-gray-medium;
        background-position: center center;
        background-repeat: no-repeat;
        @include border-radius(4px);
        &:focus{
          outline: none;
        }
      }
      button.owl-prev{
        background-image: url("../images/icons/icon12-left-white.svg");
      }
      button.owl-next{
        background-image: url("../images/icons/icon12-right-white.svg");
      }
    }
  }
  .b-grid{
    .b-grid__img{
      float: none;
      margin-bottom: 15px;
      padding-top: percentage(560/630);
      position: relative;
      z-index: 1;
      width: auto;
      height: auto;
      overflow: inherit;
      &:before{
        content: "";
        z-index: 3;
        background-image: url("../images/star-che.png");
        background-position: center center;
        background-repeat: no-repeat;
        bottom: -120px;
        position: absolute;
        background-size: contain;
        width: 290px;
        height: 162px;
        left: 50%;
        margin-left: -145px;
      }
      figure{
        margin: 0;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
      }
      img{
        width: auto !important;
        height: auto;
        display: inline !important;
        max-width: 100%;
        max-height: 100%;
        min-height: 0;
      }
    }
    .b-grid__content{
      margin-left: 0;
      position: relative;
      z-index: 3;
      min-height: 115px;
    }
    .b-grid__row{
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      margin-bottom: 15px;
      text-align: center;
      &:last-child{
        margin-bottom: 0;
      }
    }
    .b-grid__title{
      margin-bottom: 0;
      margin-top: 0;
      font-size: 18px;
      font-weight: 700;
    }
    .b-grid__pos{
      display: block;
      font-weight: 700;
    }
    .b-grid__desc{

    }
  }
}
//home star responsive css
@media (min-width: $screen-sm-min){//mobile lanscape

}
@media (min-width: $screen-md-min){//ipad portrait
  .c-star-block{
    padding-bottom: 170px;
  }
  .c-star-slider{
    .b-grid{
      .b-grid__img{
        height: 560px;
        padding-top: 0;
        &:before{
          bottom: -156px;
          width: 375px;
          height: 208px;
          margin-left: -187px;
        }
      }
      .b-grid__content{
        min-height: 150px;
      }
    }
  }
}
@media (min-width: $screen-lg-min){//ipad lanscape & pc 1024x768px
  .c-star-block{
    padding-bottom: 200px;
    .c-box{
      position: relative;
      z-index: 1;
      .c-box__title{
        position: absolute;
        z-index: 2;
        top: 100px;
        left: 0;
        max-width: 50%;
      }
    }
  }
  .c-star-slider{
    &:before{
      content: "";
      z-index: 3;
      background-image: url("../images/star-che.png");
      background-position: center center;
      background-repeat: no-repeat;
      position: absolute;
      background-size: contain;
      width: 375px;
      height: 208px;
      bottom: -160px;
      right: 45px;
    }
    .owl-carousel{
      .owl-nav{
        padding-top: 0;
        position: absolute;
        z-index: 2;
        bottom: 115px;
        left: 0;
        button.owl-prev, button.owl-next{
          margin: 0 8px 0 0;
          @include transition-all(0.2s);
          &:hover{
            background-color: $color-primary;
          }
        }
      }
    }
    .b-grid{
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-end;
      justify-content: space-between;
      .b-grid__img{
        margin-bottom: 0;
        width: 50%;
        &:before{
          display: none;
        }
      }
      .b-grid__content{
        width: 40%;
        min-height: 0;
      }
      .b-grid__row{
        text-align: left;
      }
      .b-grid__title{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .b-grid__pos{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .b-grid__desc{
        max-height: 18px * 3;
        overflow: hidden;
      }
    }
  }
}
@media (min-width: $screen-xl-min){//pc & mac 1280px grow up
  .c-star-block{
    padding-bottom: 230px;
    background-size: auto;
    &:after{
      background-image: url("../images/inspired-top.png");
      background-size: 100% 100%;
    }
    .c-box{
      .c-box__title{
        top: 150px;
      }
    }
  }
  .c-star-slider{
    &:before{
      right: 115px;
    }
  }
}
@media (min-width: $screen-xxl-min){//pc largr size with 1400px tp grow up

}
//end home star responsive css
/*---------- end home star css ----------*/