/*---------- knowledge css ----------*/
.c-knowledge-grid{
  .b-grid{
    padding: 10px;
    background-color: $color-white;
    @include box-shadow(0px 0px 15px rgba($color-black, 0.1));
    @include border-radius(20px);
    .b-grid__img{
      float: none;
      width: auto;
      height: auto;
      padding-top: percentage(360/480);
      position: relative;
      z-index: 1;
      margin-bottom: 10px;
      overflow: hidden;
      @include border-radius(20px);
      a{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        &:before{
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 3;
          width: 64px;
          height: 64px;
          background-image: url("../images/icons/icon64-play.svg");
          background-position: center center;
          background-repeat: no-repeat;
          margin-top: -32px;
          margin-left: -32px;
          filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.75));
        }
      }
      img{
        width: auto;
        height: auto;
        min-height: 0;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .b-grid__content{
      margin-left: 0;
      position: relative;
      z-index: 1;
      padding: 10px;
    }
    .b-grid__time{
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      font-weight: 700;
      padding: 1px 10px;
      background-color: $color-black;
      color: $color-white;
      line-height: 1.3;
      @include border-radius(10px);
      margin-bottom: 5px;
    }
    .b-grid__row{
      margin-bottom: 3px;
      line-height: 1.3;
      &:last-child{
        margin-bottom: 0;
      }
    }
    .b-grid__title{
      margin: 0;
      line-height: 1.3;
      font-size: 18px;
      a{
        text-decoration: none;
        color: $color-text;
      }
    }
    .b-grid__desc{
      color: $color-text2;
      font-size: 12px;
      font-weight: 700;
      line-height: 16px;
      max-height: 16px * 5;
      overflow: hidden;
      p{
        font-size: 12px;
        margin: 0;
        line-height: 16px;
      }
    }
  }
  >ul{
    list-style: none;
    margin: 0;
    padding: 0;
    >li{
      padding-bottom: 30px;
      //&:nth-child(6n+1){
      //  .b-grid{
      //    .b-grid__img{
      //      background-color: rgba(255, 21, 21, 0.2);
      //    }
      //  }
      //}
      //&:nth-child(6n+2){
      //  .b-grid{
      //    .b-grid__img{
      //      background-color: rgba(91, 192, 166, 0.2);
      //    }
      //  }
      //}
      //&:nth-child(6n+3){
      //  .b-grid{
      //    .b-grid__img{
      //      background-color: rgba(255, 245, 155, 0.3);
      //    }
      //  }
      //}
      //&:nth-child(6n+4){
      //  .b-grid{
      //    .b-grid__img{
      //      background-color: rgba(149, 67, 45, 0.2);
      //    }
      //  }
      //}
      //&:nth-child(6n+5){
      //  .b-grid{
      //    .b-grid__img{
      //      background-color: rgba(247, 117, 0, 0.2);
      //    }
      //  }
      //}
      //&:nth-child(6n+6){
      //  .b-grid{
      //    .b-grid__img{
      //      background-color: rgba(170, 71, 125, 0.2);
      //    }
      //  }
      //}
    }
  }
}
//knowledge responsive css
@media (min-width: $screen-sm-min){//mobile lanscape

}
@media (min-width: $screen-md-min){//ipad portrait
  .c-knowledge-grid{
    .b-grid{
      .b-grid__time{
        position: absolute;
        z-index: 2;
        top: 12px;
        right: 0;
      }
      .b-grid__title{
        margin-right: 50px;
      }
    }
    >ul{
      margin: 0 -10px;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
      >li{
        padding-bottom: 40px;
        width: percentage(1/3);
        padding-left: 10px;
        padding-right: 10px;
        .b-grid{
          height: 100%;
        }
      }
    }
  }
}
@media (min-width: $screen-lg-min){//ipad lanscape & pc 1024x768px
  .c-knowledge-grid{
    .b-grid{
      .b-grid__title{
        a{
          @include transition-all(0.2s);
          &:hover{
            color: $color-primary;
          }
        }
      }
    }
  }
}
@media (min-width: $screen-xl-min){//pc & mac 1280px grow up
  .c-knowledge-grid{
    >ul{
      >li{
        padding-bottom: 50px;
      }
    }
  }
}
@media (min-width: $screen-xxl-min){//pc largr size with 1400px tp grow up

}
//end knowledge responsive css
/*---------- end knowledge css ----------*/