/*---------- news css ----------*/
.c-news-grid{
  .b-grid{
    position: relative;
    z-index: 1;
    .b-grid__img{
      float: none;
      width: auto;
      height: auto;
      a{
        position: relative;
        z-index: 1;
        display: block;
        overflow: hidden;
        padding-top: percentage(310/370);
        @include border-radius(10px);
        &:before{
          content: "";
          position: absolute;
          z-index: 3;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          @include linear-gradient(to top, #0F1049, transparent);
        }
      }
      img{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        min-height: 100%;
      }
    }
    .b-grid__icon{
      position: absolute;
      z-index: 4;
      top: 12px;
      right: 15px;
    }
    .b-grid__logo{
      position: absolute;
      z-index: 4;
      top: 12px;
      left: 15px;
    }
    .b-grid__content{
      position: absolute;
      z-index: 3;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: 0;
      padding: 0 15px 12px;
    }
    .b-grid__title{
      margin: 0;
      a{
        display: block;
        color: $color-white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.4;
      }
    }
  }
  >ul{
    list-style: none;
    margin: 0;
    padding: 0;
    >li{
      padding-bottom: 20px;
    }
  }
}
//news responsive css
@media (min-width: $screen-sm-min){//mobile lanscape

}
@media (min-width: $screen-md-min){//ipad portrait
  .c-news-grid{
    >ul{
      display: flex;
      flex-direction: row;
      align-items: stretch;
      flex-wrap: wrap;
      margin: 0 -10px;
      >li{
        width: percentage(1/3);
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}
@media (min-width: $screen-lg-min){//ipad lanscape & pc 1024x768px

}
@media (min-width: $screen-xl-min){//pc & mac 1280px grow up
  .c-news-grid{
    .b-grid{
      .b-grid__content{
        padding: 0 20px 17px;
      }
      .b-grid__icon{
        top: 15px;
        right: 20px;
      }
      .b-grid__logo{
        top: 15px;
        left: 20px;
      }
      .b-grid__title{
        a{
          font-size: 18px;
        }
      }
    }
    >ul{
      margin: 0 -15px;
      >li{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
      }
    }
  }
}
//end news responsive css
/*---------- end news css ----------*/